<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styleDesafioMain.css">
    <title>Portafolio Desafio 2 - Condiciones</title>
</head>
<body>
    <center><label id="titlePage">Desafio 2 - Condiciones</label></center>
    <div id="main">
        <div class="challengeItem" id="challengeItem1" onclick="redirectPage1()">
            <img src="assets/imgs/challenge1.jpg" class="challenge" alt="...">
            <label class="titleLabel">Desafio 2.1</label>
        </div>

        <div class="challengeItem" id="challengeItem2" onclick="redirectPage2()">
            <img src="assets/imgs/challenge2.jpg" class="challenge" alt="...">
            <label class="titleLabel">Desafio 2.2</label>
        </div>

        <div class="challengeItem" id="challengeItem3" onclick="redirectPage3()">
            <img src="assets/imgs/challenge3.jpg" class="challenge" alt="...">
            <label class="titleLabel">Desafio 2.3</label>
        </div>
    </div>
    <script src="assets/js/scriptDesafioMain.js"></script>
</body>
</html>